{
  "name": "centryx-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/frontend"
  }
}
